<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:padding="15dp">

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toStartOf="@id/share"
        android:layout_toLeftOf="@id/share"
        android:gravity="start"
        tools:text="Log session 1" />

    <TextView
        android:id="@+id/fileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/fileName"
        android:textColor="@android:color/white"
        android:layout_marginStart="10dp"
        tools:text="2.3 MB" />


    <ImageView
        android:id="@+id/share"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"
        android:layout_toStartOf="@id/delete"
        android:layout_toLeftOf="@id/delete"
        app:srcCompat="@drawable/ic_share"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/delete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_delete"
        tools:ignore="ContentDescription" />

</RelativeLayout>
