# RuntimeLogger

./: .gitignore  README.md  settings.gradle  workflowtestFileForCommit.txt
.github/workflows/: testGithubToBitbucket.yml
app/: build.gradle
app/src/main/java/com/rakeshgurudu/demo/: MainActivity.kt
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/rakeshgurudu/demo/: MainActivity.kt
demo/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
runtimelogger/: build.gradle
runtimelogger-no-op/: build.gradle
runtimelogger-no-op/src/main/: AndroidManifest.xml
runtimelogger-no-op/src/main/java/com/rakeshgurudu/android/runtimelogger/core/: RuntimeLogger.kt
runtimelogger/src/main/: AndroidManifest.xml
runtimelogger/src/main/java/com/rakeshgurudu/android/runtimelogger/core/: DeviceInfoLogger.kt  LogModel.kt  LoggerConfig.kt  LoggerFileProvider.kt  RuntimeLogger.kt  Utils.kt
runtimelogger/src/main/java/com/rakeshgurudu/android/runtimelogger/ui/: FragmentLogList.kt  FragmentSettings.kt  RVAdapter.kt  RuntimeLoggerActivity.kt
runtimelogger/src/main/res/drawable/: ic_log_format.xml
runtimelogger/src/main/res/layout/: activity_runtime_logger.xml  content_main.xml  fragment_log_list.xml  fragment_settings.xml  item_log.xml
runtimelogger/src/main/res/menu/: logger_menu.xml
runtimelogger/src/main/res/values/: strings.xml  themes.xml
